// grammar singlcmd

start: singlcmd

///////////非终结符
singlcmd: program av_pairs*

program: FILE_NAME

av_pairs: av_pair+

av_pair: arg argv?


arg: "-" ("-")? (L|D) ("_"|L|D)*
argv: TK |   ESCAPED_STR


///////////////终结符
TK: ("_"|L|D)+

D: "0".."9"
LL: "a".."z"
UL: "A".."Z"
L: LL | UL
W: L+
//CN: ("_"|L) ("_"|L|D)*

_STR_INNER: /.*?/
_STR_ESC_INNER: _STR_INNER /(?<!\\)(\\\\)*?/
ESCAPED_STR : "\"" _STR_ESC_INNER "\""


FILE_NAME: (FILE_NAME_LEAD | D | L) (FILE_NAME_MID | D | L)+
FILE_NAME_LEAD: "." | "_" | "," | "+"
FILE_NAME_MID: FILE_NAME_LEAD | "-"



///////忽略空格等
WS_INLN: (" "|/\t/)+
%ignore WS_INLN
