// grammar single_cmd

start: single_cmd

///////////非终结符
single_cmd: program kv_ls*

program: FILE_NAME

kv_ls: kv+

kv: key val?


key: "-" ("-")? (L|D) ("_"|L|D)*
val: TK |   _STR


///////////////终结符
TK: ("_"|L|D)+

D: "0".."9"
LL: "a".."z"
UL: "A".."Z"
L: LL | UL

_STR : _STR_DQ | _STR_SQ
_STR_INNER: /.*?/
_STR_DQ : "\"" _STR_INNER "\""
_STR_SQ : "\'" _STR_INNER "\'"

FILE_NAME: (FILE_NAME_LEAD | D | L) (FILE_NAME_MID | D | L)+
FILE_NAME_LEAD: "." | "_" | "," | "+"
FILE_NAME_MID: FILE_NAME_LEAD | "-"



///////忽略空格等
WS_INLN: (" "|/\t/)+
%ignore WS_INLN
