// grammar single_cmd

start: single_cmd

///////////非终结符
single_cmd: program kv_ls* src_file

program: FILE_NAME
src_file: FILE_NAME

kv_ls: kv+

kv: kv3 | key | kv1 | kv2
kv1: key kv_sep1 val_normal
kv2: key kv_sep2 val_2
kv3: arg_inc val_normal

arg_inc: ARG_INC
key: KEY
val_normal: TK_NORMAL |   _STR
val_2: TK2 |   _STR
//kv_sep: KV_SEP

kv_sep1: " "+
kv_sep2: ","

///////////////终结符
ARG_INC: "-I"
KEY: "-" ("-")? (L|D) ("_"|L|D)*
TK_NORMAL: /[^-](\w|[-_\/\.])*/
TK2: (","|"-"|SL|L|D)+
//TK: /[^-]\w*|[-_/]/

SL: "_"|"/"|"."
D: "0".."9"
LL: "a".."z"
UL: "A".."Z"
L: LL | UL

_STR : _STR_DQ | _STR_SQ
_STR_INNER: /.*?/
_STR_DQ : "\"" _STR_INNER "\""
_STR_SQ : "\'" _STR_INNER "\'"

FILE_NAME: (FILE_NAME_LEAD | D | L) (FILE_NAME_MID | D | L)+
FILE_NAME_LEAD: "." | "_" | "," | "+"
FILE_NAME_MID: FILE_NAME_LEAD | "-"



///////忽略空格等
WS_INLN: (" "|/\t/)+
%ignore WS_INLN
