token literal names:
null
' '
';'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
QUOTED_STRING
TOKEN
FILE_NAME
FILE_NAME_LEAD
FILE_NAME_MID
DIGIT
LETTER
WS

rule names:
T__0
T__1
T__2
QUOTED_STRING
TOKEN
FILE_NAME
FILE_NAME_LEAD
FILE_NAME_MID
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 1, 5, 1, 5, 4, 5, 63, 8, 5, 11, 5, 12, 5, 64, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 6, 2, 0, 10, 10, 34, 34, 2, 0, 10, 10, 39, 39, 3, 0, 44, 47, 58, 58, 95, 95, 3, 0, 43, 44, 46, 46, 95, 95, 2, 0, 65, 90, 97, 122, 2, 0, 9, 10, 13, 13, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 66, 1, 0, 0, 0, 15, 70, 1, 0, 0, 0, 17, 72, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 76, 1, 0, 0, 0, 23, 24, 5, 32, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 59, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 61, 0, 0, 28, 6, 1, 0, 0, 0, 29, 33, 5, 34, 0, 0, 30, 32, 8, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 46, 5, 34, 0, 0, 37, 41, 5, 39, 0, 0, 38, 40, 8, 1, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 39, 0, 0, 45, 29, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 46, 8, 1, 0, 0, 0, 47, 51, 3, 17, 8, 0, 48, 51, 3, 19, 9, 0, 49, 51, 7, 2, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 10, 1, 0, 0, 0, 54, 58, 3, 13, 6, 0, 55, 58, 3, 17, 8, 0, 56, 58, 3, 19, 9, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 63, 3, 15, 7, 0, 60, 63, 3, 17, 8, 0, 61, 63, 3, 19, 9, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 12, 1, 0, 0, 0, 66, 67, 7, 3, 0, 0, 67, 14, 1, 0, 0, 0, 68, 71, 3, 13, 6, 0, 69, 71, 5, 45, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 16, 1, 0, 0, 0, 72, 73, 2, 48, 57, 0, 73, 18, 1, 0, 0, 0, 74, 75, 7, 4, 0, 0, 75, 20, 1, 0, 0, 0, 76, 77, 7, 5, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 10, 0, 0, 79, 22, 1, 0, 0, 0, 10, 0, 33, 41, 45, 50, 52, 57, 62, 64, 70, 1, 6, 0, 0]